{
  "ConnectionStrings": {
    "StackOverflowEntitiesConnectionString": "Server=(LocalDb)\\LocalDbServer;Database=StackOverflowEntitiesDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
